{
  "name": "heroku",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-postbuild": "strapi build && node scripts/postinstall.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/admin": "4.0.7",
    "@strapi/plugin-content-manager": "^4.0.7",
    "@strapi/plugin-email": "^4.0.7",
    "@strapi/plugin-graphql": "4.0.7",
    "@strapi/plugin-i18n": "4.0.7",
    "@strapi/plugin-upload": "^4.0.7",
    "@strapi/plugin-users-permissions": "4.0.7",
    "@strapi/provider-upload-cloudinary": "^4.0.7",
    "@strapi/strapi": "4.0.7",
    "@strapi/utils": "^4.0.7",
    "fs": "^0.0.1-security",
    "knex": "<0.20.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "latest",
    "uuidv4": "^6.2.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "174fde3b-38c4-4cb2-94a8-6eed11f5e1fd"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
